set terminal png enhanced size 1280, 720
set output 'error_plot.png

set logscale xy 2
set format x '2^{%L}'

set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5

set title "Error Generated by Catastrohpic Cancelation using the Fundamental Theorem of Calculus" center font "Harvest, 18"

set xlabel 'h as h approaches 0^{+}' center font "Harvest, 14"
set ylabel "Difference between sin'(1) and cos(1)" center font "Harvest, 16"

set label '2^{-1}' at 0.5,0.0000000001 offset 0,-1

set label 'minimum error = 6.9 x 10^{-9}' at 1.4901161193847656E-8,6.9050698401742299834871514110859950041403724484945327594E-9 point lt 4 pt 4 ps 3 offset -10,-2 font "Harvest, 12"

set label 'when h =1.49 x 10^{-8}' at 1.4901161193847656e-08,6.9050698401742299834871514110859950041403724484945327594E-9 point lt 4 pt 4 ps 2 offset -10,-3 font "Harvest, 12"

set label 'minimum error' at 1.4901161193847656E-8,6.9050698401742299834871514110859950041403724484945327594E-9 offset 2,0 font "Harvest, 10"

set label 'eps     = 2.2 x 10^{-16}' at 1.4901161193847656E-8,6.9050698401742299834871514110859950041403724484945327594E-9 offset 30,-2 font "Harvest, 12"

set label 'eps^{0.5} = 1.5 x 10^{-8}' at 1.4901161193847656E-8,6.9050698401742299834871514110859950041403724484945327594E-9 offset 30,-3 font "Harvest, 12"

set xrange [0.5:0.00000000000000000000001]
set yrange [0.0000000001:10]

error = "gnuplotData.txt"
plot error with lines ls 1
quit
